app-results-mobile-summary {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 2;
}

.block-card {
  display: block;
  margin-bottom: 20px
}

.set-description {
  opacity: 0.8;
}

.project-filters {
  float: right;
  font-size: 14px;
}

.project-filters-xs {
  margin-top: 0px;
  float: none;
  width: 100%;

  mat-form-field {
    width: 100%;
  }
}

.proposal-types {
  margin-bottom: 24px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  .proposal-type-card {
    padding: 0px;
    flex: 1 1 calc(33% - 2 * 12px);
    min-width: 220px;

    .proposal-type-card-description {
      margin-left: 12px;
      margin-top: 6px;
    }
  }
}

.proposals, .results {
  margin-bottom: 60px;
}

.results {
  position: sticky;
  top: 12px;
  align-self: flex-start;
}

.proposals-header {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.proposals-header-xs {
  flex-wrap: wrap;
}

.alert-with-icon {
  display: flex;
  flex-direction: row;
}

.alert-icon {
  font-size: 250%;
  min-width: 40px;
}
